{
  "name": "tcppower",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.10",
    "benchmark": "^2.1.4",
    "mocha": "^11.1.0"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "bson": "^6.10.1",
    "uuid": "^11.0.5"
  }
}
